{
  "name": "repro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "find .next/cache -mindepth 1 -delete 2>/dev/null || true",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ag-psd": "^31.0.2",
    "firebase": "^12.15.0",
    "imagetracerjs": "^1.2.6",
    "jose": "^6.2.3",
    "jszip": "^3.10.1",
    "next": "^14.2.35",
    "pdf-lib": "^1.17.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3"
  }
}
